<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/applayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appBarLayout1"
            style="@style/Widget.MaterialComponents.ActionBar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E5E6E6"
            app:menu="@menu/menu1"
            app:title="Employee Details"
            app:titleTextColor="#0F259C">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/employee_image"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applayout1"
        tools:src="@drawable/blank" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Employee_Name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/enter_employee_s_name"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/employee_image"
        app:layout_constraintTop_toTopOf="@+id/employee_image">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/employee_role"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:autofillHints="Select Role"
        app:layout_constraintBottom_toBottomOf="@+id/role_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/role_msg"
        app:layout_constraintTop_toTopOf="@+id/role_msg" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/gen_msg"
        app:layout_constraintStart_toEndOf="@+id/gen_msg"
        app:layout_constraintTop_toTopOf="@+id/gen_msg" >

        <RadioButton
            android:id="@+id/male_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />

        <RadioButton
            android:id="@+id/others_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Others" />
    </RadioGroup>

    <Spinner
        android:id="@+id/employee_age"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:autofillHints="Select Age"
        android:contentDescription="Age"
        app:layout_constraintBottom_toBottomOf="@+id/age_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/age_msg"
        app:layout_constraintTop_toTopOf="@+id/age_msg"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/gen_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:text="Gender"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cam_photo"
        app:layout_constraintTop_toBottomOf="@+id/age_msg" />

    <TextView
        android:id="@+id/role_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Role"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Employee_Name"
        app:layout_constraintTop_toBottomOf="@+id/Employee_Name" />

    <TextView
        android:id="@+id/age_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Age"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/role_msg"
        app:layout_constraintStart_toStartOf="@+id/role_msg"
        app:layout_constraintTop_toBottomOf="@+id/role_msg" />

    <Button
        android:id="@+id/save_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Save Employee"
        app:backgroundTint="#C051C3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gallery_photo"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/delete_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Delete employee"
        app:backgroundTint="#C051C3"
        app:layout_constraintBottom_toBottomOf="@+id/save_employee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/save_employee"
        app:layout_constraintTop_toTopOf="@+id/save_employee"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/cam_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FBF9F9"
        android:src="@drawable/ic_baseline_camera_alt_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employee_image" />

    <ImageButton
        android:id="@+id/gallery_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#FDFCFC"
        android:src="@drawable/ic_baseline_collections_24"
        app:layout_constraintEnd_toEndOf="@+id/cam_photo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cam_photo"
        app:layout_constraintTop_toBottomOf="@+id/cam_photo" />

</androidx.constraintlayout.widget.ConstraintLayout>